<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.png">
    
    <title>Connect & Care | Home</title>
    <meta name="keywords" content="Travel planning, travel bundles, travel escapes, affordable travel">
    <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Owl Carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <!-- pre loader-->
    <!-- end pre loader-->
    <!-- header -->
    <header class="site-header">
        <div class="wrapper">
       
            <div class="site-header__main-nav flex">
                <div class="site-header__logo">
                    <a href="index.html"><img src="images/main-logo.svg" alt="Connect & Care" /></a>
                </div>
      
                <div class="site-header__menu-content" id="menu-content">
                    <i class="fas fa-times fa-3x closeMenu"></i>
                    <nav class="primary-nav">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="news.html" >News</a></li>
                            <li> <a href="contact.html" id="contact-link" class="contact-btn">Contact Us</a></li>
                        </ul>
                    </nav>
                   
                </div>
                <i class="fas fa-bars fa-2x showMenu"></i>
                
            </div>
        </div>
        
       
    </header>

    <!-- Hero Banner -->
    <section id="page-banner">
        <div class="wrapper">
            <div class="banner-block" style="background: linear-gradient(110deg, rgba(42, 34,169,.5) 50%, rgba(0, 0, 0, .5) 30%), url(images/inner-about-banner.png) no-repeat center center;">
                <div class="banner-block-text">
                    <h1 class="lg-title white-font uppercase">FAQ about C&C</h1>
                    
                </div>
            </div>
        </div>
        
    </section>

    <!-- about main -->
    <section class="about-main my-2">
        <div class="wrapper grid">
            
            <div class="generic-content-container my-4">
                

                <div class="panel-collapse fck-2">
                    <!-- Sub accordion section -->
                    <div class="special-accordion">
                        <div class="group-accordion">
                            <!-- Container 1 -->
                            <div class="accordion-button">
                                <h2>How does the program work?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>German lessons are conducted online. We will ask you to submit a detailed CV and a cover letter containing the info set out in question no. 2.  You will receive a prompt reply containing available payment schemes. We will email you confirmation of receipt of payment and your class schedule. </p>
                                   
                                </div>
                            </div>
                        </div>
                        <!-- Container 2-->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>What to write on the cover letter of your Cover Letter</h2>
                            </div>
                        <div class="accordion-wrapper">
                            <div class="accordion-container">
                                <p> It is important for us to know the reasons why you want to learn the German language. Listed below are questions to guide you in composing your cover letter.  </p>
                                <ol class="faq-number">
                                    <li>Brief self-introduction</li>
                                    <li>What is your motivation for wanting to migrate to Germany? For work? To join a family member?</li>
                                    <li>If for work , what are your expectations of the job in Germany?</li> 
                                    <li>Where or from whom did you learn about our programme? </li>
                                        
                                </ol>
                                <p>Please submit your cover letter and CV to <a href="mailto:media@cnc-international.com">media@cnc-international.com</a>. Expect a prompt reply Monday- Friday , 8am to 5pm </p>
                            </div>
                            </div>
                        </div>
                        <!-- Container 3-->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>How much does it cost? </h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <div style="overflow-x:auto;">
                                        <table class="table-style">
                                            <tr>
                                                <th>Proficiency Level</th>
                                                <th>Nurses/Electrical Engineers</th>
                                                <th>Other Professionals</th>
                                            </tr>
                                            <tr>
                                                <td>A1</td>
                                                <td>Php 12,000.00</td>
                                                <td>Php 20,00.00</td>
                                            </tr>
                                            <tr>
                                                <td>A2</td>
                                                <td>Php 12,000.00</td>
                                                <td>Php 20,00.00</td>
                                            </tr>
                                            <tr>
                                                <td>Refresher Course/Intensive Review for B1/B2</td>
                                                <td>Php 25,000.00</td>
                                                <td>NA</td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Container 4-->
                        <div class="group-accordion">
                        <div class="accordion-button">
                        <h2>Im a Nurse/Engineer and would like know if there are  employment opportunities available  after I  completed  the language levels and getting my proficiency certificates?</h2>
                        </div>
                        <div class="accordion-wrapper">
                        <div class="accordion-container">
                            <p>Work opportunities especially for nurses abound in Germany. The German government opened its doors for professionals who are interested to work in Germany.  Proficiency in the German language is the key that will open the door of Germany to you. </p>
                        </div>
                        </div>
                        </div>
                        <!-- Container 5 -->
                        <div class="group-accordion">
                        <div class="accordion-button">
                        <h2>Can the program accommodate my schedule if I’m still employed?</h2>
                        </div>
                        <div class="accordion-wrapper">
                        <div class="accordion-container">
                            <p>Yes. Once you confirm your participation in the programme, we will try to accommodate your preferred time of the day.</p>
                        </div>
                        </div>
                        </div>
                        <!-- Container 6 -->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Can I still participate in the programme even if I’m  overseas ?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>Yes. We welcome Filipino overseas workers to our programme. The big plus of online learning is it is very flexible. We will be happy to adjust our class schedules to adapt to the student’s time zone </p>
                                </div>
                            </div>
                        </div>
                         <!-- Container 7 -->
                         <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Do you provide learning materials?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>Yes, we will provide you with learning materials before the start of the course.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Container 8 -->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Is my instructor a Filipino or German national?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>We have both. Our team is composed of experienced and highly qualified teachers with university degrees in German and other European languages. Our teachers are regular commuters to Germany - they have adapted well to the German way of life.</p>
                                </div>
                            </div>
                        </div>
                         <!-- Container 9 -->
                         <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>What are the things I need to prepare before the start of the course?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>The participants in our Online German Lessons Programme will be needing the following, viz: </p>
                                    <ol class="faq-number">
                                        <li>Laptop with Mircosoft Team App</li>
                                        <li>Reliable Internet connection </li>
                                        <li>Burning desire to learn the German language - the key that will open the door to big and better opportunities in the land of poets and thinkers.</li>
                                        <li>Commitment to pursue and finish the entire programme</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- Container 10 -->
                         <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Do you have one on one session?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>For now, we only accommodate a class with at least 5-7 students.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Container 11 -->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Are you also a recruitment agency?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>No. C&C International is a language training provider. Our expertise is to prepare professionals to be job-ready for Germany. We have a partner agency licensed to engage in Landbased recruitment . </p>
                                </div>
                            </div>
                        </div>
                        <!-- Container 12 -->
                        <div class="group-accordion">
                            <div class="accordion-button">
                                <h2>Do you accept other professionals or students who are interested to learn German language?</h2>
                            </div>
                            <div class="accordion-wrapper">
                                <div class="accordion-container">
                                    <p>Yes, we welcome any one who is interested to learn the German language.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sub accordion section -->
                </div>
           
               
            </div>
        </div>
    </section>
    

    
    <!-- footer-->
    <div class="footer bg-primary red-border">
        <div class="wrapper ">
            <div class="grid grid-6 mt-2">
                <div class="footer_item">
                    <img src="images/c&c_main-logo.svg" class="company-logo" alt="Connect and Care Germany">
                </div>
                <div class="footer_item one">
                    <h3>C&C Service</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="footer_item two">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                      
                    </ul>
                </div>
                <div class="footer_item company">
                    <h3>Affiliated</h3>
                    <ul>
                        <li><a href="#">Agile Maritime Resources Inc.</a></li>
                        <li><a href="#">Lubeca Protection & Indemnity Phils., Inc.</a></li>
                        <li><a href="#">Connect & Care Deutschland GmbH</a></li>
                    </ul>
                </div>
                <div class="footer_item social">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                   
                </div>
                <div class="footer_item address">
                    <p>Suite 205 Marbella 1 Bldg.
                        2223 Roxas Blvd., Pasay City 1300
                        Philippines</p>
                </div>
            </div>
            <div class="footer__sub-footer text-center">
                <p class="">Copyright © 2020 Connect & Care, International Human Resource Management Services</p>
            </div>
        </div>
        
    </div>
    <!-- End footer-->

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            
       });
    </script> -->
    <!-- scripts-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/banner.js"></script>
    
</body>
</html>